<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .box{
            width: 300px;
            height: 300px;
            padding: 10px;
            margin: 15px;
        }
        .box:nth-child(1):hover{
            background-color: rgba(255, 255, 0, 0.5);
        }
        .box:nth-child(1){
            background-color: rgba(255, 0, 0, .5);
        }
        .box:nth-child(2){
            background-color: rgba(0, 255, 0, 0.5);
        }
        .box:nth-child(3){
            background-color: rgba(0, 0, 255, .5);
        }
        body{
            display: flex;
        }
    </style>
  
</head>
<body>
  
    <div class="box">
    </div>
    <div class="box">
    </div>
    <div class="box">
    </div>

</body>
</html>