<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* background-color: #ccc; */
        }
        span{
            background-color: #faa;
            width: 300px;
            height: 300px;
        }
        a{
            /* background-color: #afa; */
        }
        p{
            /* background-color: #aaa; */
            display: inline;
        }
        ul{
            background-color: #aaa;
        }
        .box {
            background-color: #faa;
            padding: 10px;  
        }
        .item{
            background-color:green;
            width: 300px;   
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">文字</div>
    </div>
    <h1>title</h1>
    <span>span</span>
    <a href="#">link</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum quis corrupti libero cum, ullam natus obcaecati ea provident ab. Suscipit eligendi voluptatibus blanditiis sed, minima pariatur reiciendis rem dolor consectetur.</p>

    <ul>
        <li>list</li>
        <li>list</li>
        <li>list</li>
    </ul>
    
</body>
</html>