<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        ul{
            font-size: 0;
        }
        li{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: #aaa;
            margin: 10px;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
        }
        .amos19{
            background-color: #f00;
            /* opacity: .5; */
            position: relative;
            left: 120px;
            
        }

        .amos20{
           position: relative;
           left: -120px;
        }
    </style>
</head>
<body>
    <ul>
        <li class="amos1">1</li>
        <li class="amos2">2</li>
        <li class="amos3">3</li>
        <li class="amos4">4</li>
        <li class="amos5">5</li>
        <li class="amos6">6</li>
        <li class="amos7">7</li>
        <li class="amos8">8</li>
        <li class="amos9">9</li>
        <li class="amos10">10</li>
        <li class="amos11">11</li>
        <li class="amos12">12</li>
        <li class="amos13">13</li>
        <li class="amos14">14</li>
        <li class="amos15">15</li>
        <li class="amos16">16</li>
        <li class="amos17">17</li>
        <li class="amos18">18</li>
        <li class="amos19">19</li>
        <li class="amos20">20</li>
        <li class="amos21">21</li>
        <li class="amos22">22</li>
        <li class="amos23">23</li>
        <li class="amos24">24</li>
        <li class="amos25">25</li>
        <li class="amos26">26</li>
        <li class="amos27">27</li>
        <li class="amos28">28</li>
        <li class="amos29">29</li>
        <li class="amos30">30</li>
        <li class="amos31">31</li>
        <li class="amos32">32</li>
        <li class="amos33">33</li>
        <li class="amos34">34</li>
        <li class="amos35">35</li>
        <li class="amos36">36</li>
        <li class="amos37">37</li>
        <li class="amos38">38</li>
        <li class="amos39">39</li>
        <li class="amos40">40</li>
        <li class="amos41">41</li>
        <li class="amos42">42</li>
        <li class="amos43">43</li>
        <li class="amos44">44</li>
        <li class="amos45">45</li>
        <li class="amos46">46</li>
        <li class="amos47">47</li>
        <li class="amos48">48</li>
        <li class="amos49">49</li>
        <li class="amos50">50</li>
    </ul>
</body>
</html>