<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .header{
            display: flex;
            padding: 6px 10px;
            background-color: #000;
        }
        .header .logo{
            line-height: 52px;
            display: inline-block;
            padding: 6px 0;
        }
        .header nav{
            text-align: right;
            width: 100%;
            font-size: 0;
        }
        .header nav a{
            display: inline-block;
            line-height: 52px;
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            padding: 0 10px;
        } 
        .header nav a:hover{
            background-color: #fa0;
        }
        .banner img{
            width: 100%;
        }
        .path{
            display: flex;
        }
        .path li{
            padding: 6px 8px;
        }
        .path li a{
            color: #aaa;
            text-decoration: none;
            font-size: 14px;
        }
        .path li + li::before{
            content:'/';
            color: #aaa;
            position: absolute;
            left: 0;
        }
        .item h3{
            font-size: 36px;
            padding: 0 0 30px;
        }
        .wrap{
            width: 960px;
            margin: auto;
        }
        .about{
            padding: 40px 0 60px;
        }
        .about .wrap{
            display: flex;
        }
        .about .item{
            width: 300px;
            margin: 0 10px;
            text-align: center;
        }
        .about .item h3{
            color: #000;
            transition: .5s;
        }
        .about .item p{
            color: #000;
            transition: .5s;
        }

        .about .item:hover h3{
            color: #fa0;
        }
        .about .item:hover p{
            color: #fa0;
        }
        .about .item img{
            border-radius: 50%;
        }
        .about > h2{
            width: 100%;
            font-size: 42px;
            padding: 20px 0;
            text-align: center;
        }
        .about > p{
            width: 960px;
            margin: auto;
            padding: 0 0 40px;
        }
        .products{
            background-color: #ccc;
        }
        .products .wrap{
            display: flex;
        }
        .products .item{
            width: 50%;
        }
        .products .item img{
            width: 100%;
            vertical-align: bottom;
        }
        .products .pic{

        }
        .products .text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 20px;
            text-align: center;

        }
        .footer{
            text-align: center;
            background-color: #000;
            color: #888;
            padding: 20px 0;
        }
        .service{
            padding: 40px 0;
            background-color: #ffa;
        }
        .service > h2{
            width: 960px;
            margin: auto;
            text-align: center;
            font-size: 42px;
            padding: 20px 0;
        }
        .service > p{
            width: 960px;
            margin: auto;
            text-align: center;
            padding-bottom: 40px;
        }
        .service .wrap{
            display: flex;
        }
        .service .item{
            margin: 0 10px;
            width: 300px;
            text-align: center;
        }
        .service .item img{
            width: 100%;
        }
        .service{}

    </style>
</head>
<body>
    <div class="header">
        <a href="#" class="logo"><img src="https://picsum.photos/80/40/?random=1" alt="網站名稱"></a>
        <nav>
            <a href="#">關於我們</a>
            <a href="#">最新消息 </a>
            <a href="#">產品</a>
            <a href="#">服務</a>
            <a href="#">聯絡我們</a>
            <a href="#">網站地圖</a>
        </nav>
    </div>

    <div class="banner">
        <img src="https://picsum.photos/1200/300/?random=1">
    </div>

    <ul class="path">
        <li><a href="#">首頁</a></li>
        <li><a href="#">最新消息</a></li>
        <li><a href="#">首頁</a></li>
    </ul>

    <div class="about">
        <h2>關於我們</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error beatae vitae consequatur non officia tempore illo deserunt velit consequuntur illum.</p>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/50/50/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam cumque beatae eos asperiores eius iure, doloremque dolor officia hic quas quae voluptate nihil, sed fuga laborum minima harum corporis? Iure.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/50/50/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam cumque beatae eos asperiores eius iure, doloremque dolor officia hic quas quae voluptate nihil, sed fuga laborum minima harum corporis? Iure.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/50/50/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam cumque beatae eos asperiores eius iure, doloremque dolor officia hic quas quae voluptate nihil, sed fuga laborum minima harum corporis? Iure.</p>
            </div>
        </div>
    </div>
    
    <div class="products">
        <div class="wrap">
            <div class="item pic">
                <img src="https://picsum.photos/300/200/?random=6">
            </div>
            <div class="item text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis voluptatum, natus illo unde consectetur quisquam? Praesentium nesciunt similique, voluptatibus laboriosam, officia rerum excepturi ipsam eos asperiores cumque placeat esse dolores!</p>
            </div>
        </div>
    </div>

    <div class="service">
        <h2>服務項目</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio porro nisi sint dolorem voluptatum pariatur enim similique, officiis fugit! Officiis voluptatibus itaque tempore numquam cum saepe cumque sunt possimus totam!</p>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/300/200/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi illum praesentium similique, possimus corporis unde vitae incidunt voluptate eligendi, animi tempora nemo necessitatibus laborum illo, odio quam. Molestias, facilis aliquam.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/300/200/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi illum praesentium similique, possimus corporis unde vitae incidunt voluptate eligendi, animi tempora nemo necessitatibus laborum illo, odio quam. Molestias, facilis aliquam.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/300/200/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi illum praesentium similique, possimus corporis unde vitae incidunt voluptate eligendi, animi tempora nemo necessitatibus laborum illo, odio quam. Molestias, facilis aliquam.</p>
            </div>
            <div class="item">
                <img src="https://picsum.photos/300/200/?random=1">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi illum praesentium similique, possimus corporis unde vitae incidunt voluptate eligendi, animi tempora nemo necessitatibus laborum illo, odio quam. Molestias, facilis aliquam.</p>
            </div>
        </div>
    </div>
    
     <div class="footer">
         &copy; copyright 2021 by yi
     </div>
</body>
</html>