<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #f00;
        }
        .box1{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #f00;
            /* animation: 動畫名稱 播放時間 延遲執行時間 速度 次數 方向 填充模式 播放狀態 */
            animation: amos .5s infinite alternate;
        }

        @keyframes amos{
            0%{border-radius: 50%;}
            50%{border-radius: 0%;}
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>

</body>
</html>