<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .amos{
            width: 100%;
            height: 300px;
            display: none;
        }
        .amos1{
            background-color: #faa;
        }
        .amos2{
            background-color: #aaf;
        }

        @media screen and (min-width: 768px){
            .amos{
                background-color: #f00;
                display: block;
        }
        @media screen and (min-width: 1200px){
            .amos{
               background-color: #00f;
            }
        }
    </style>
</head>
<body>
    <div class="amos amos1">amos1</div>
    <div class="amos amos2">amos2</div>
</body>
</html>