<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img{
            vertical-align: bottom;
        }
        .footer{
            background-color: #333;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        }
        .item-group{
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        .banner img{
            width: 100%;
        }
        .title{
            margin: 0 0px 20px;
            padding: 30px 10px;
            background-color:#ccc;
        }
        .title h2{
            text-align: center;
            font-size: 46px;
        }
        .title p{
            font-size: 22px;
            text-align: center;
        }
        .item{
            margin: 0 10px 40px;
        }
        .item .text h3{
            font-size: 24px;
            text-align: center;
        }
        .item .pic img{
            width: 100%;
        }
       /* .item-group{
            display: flex;
        }*/
        .service{
            /* padding: 60px 0; */
            margin: 60px 0;
            background-color: #ffa;
        }
        @media screen and (min-width: 768px){
            .item-group{
                display: flex;
            }
            .service .item{
                display: flex;
                justify-content: center;
                margin: 60px 0;
            }
            .service .item .text{
                width: 50%;
                margin: 0;
            }
            .service .item .text{
                display: flex;
                padding: 0 20px;
                box-sizing: border-box;
                flex-direction: column;
                justify-content: center;
            }

        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="https://picsum.photos/1400/500/?random=1">
    </div>

    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt cupiditate nostrum nihil explicabo minus odit officiis necessitatibus eos laborum sed?</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=1">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>少年大哥不懂首先接下來幹部健康來到親自看了糖尿病幫我，就算隊員頁面男女頁面這是男人零售，有可能，豐。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=1">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>少年大哥不懂首先接下來幹部健康來到親自看了糖尿病幫我，就算隊員頁面男女頁面這是男人零售，有可能，豐。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=1">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>少年大哥不懂首先接下來幹部健康來到親自看了糖尿病幫我，就算隊員頁面男女頁面這是男人零售，有可能，豐。</p>
                    </div>
                </div>
                    
            </div>
        </div>
    </div>

    <div class="service">
        <div class="wrap">
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=1">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>少年大哥不懂首先接下來幹部健康來到親自看了糖尿病幫我，就算隊員頁面男女頁面這是男人零售，有可能，豐。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about">
        <div class="wrap">
            <div class="title">
                <h2>關於我們</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt cupiditate nostrum nihil explicabo minus odit officiis necessitatibus eos laborum sed?</p>
            </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=1">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>少年大哥不懂首先接下來幹部健康來到親自看了糖尿病幫我，就算隊員頁面男女頁面這是男人零售，有可能，豐。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=1">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>少年大哥不懂首先接下來幹部健康來到親自看了糖尿病幫我，就算隊員頁面男女頁面這是男人零售，有可能，豐。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=1">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>少年大哥不懂首先接下來幹部健康來到親自看了糖尿病幫我，就算隊員頁面男女頁面這是男人零售，有可能，豐。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=1">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                        <p>少年大哥不懂首先接下來幹部健康來到親自看了糖尿病幫我，就算隊員頁面男女頁面這是男人零售，有可能，豐。</p>
                    </div>
                </div>
                    
            </div>
        </div>
    </div>

    <div class="footer">
        &copy; copyright 2021 by yi
    </div>
</body>
</html>