<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p.sp.box{
            color: black;
        }
        .sp.box{
            color:darkmagenta;
        }
        .sp {
            color:darkblue;
            font-size: 50px;
        }
        .box{
            color: aqua;
        }
        p{
            color: green;
            font-size: 30px;
            border: 1px solid blue;
        }
        p{
            color: red;
            font-weight: bold;
        }
        #amos{
            color:deeppink;
        }
        /* p#amos{}
        p#amos.sp.box{} */
       
    </style>
</head>
<body>

    <h1>title</h1>
    <h2>title</h2>
    <p class = "sp box" id= "amos">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, ducimus dolore, non, veritatis qui vel itaque asperiores nesciunt cum mollitia tenetur fuga voluptates eaque. Numquam et suscipit ex eaque quasi!</p>
    <p>Tenetur sint earum vitae assumenda error ex magni repellat velit ipsam dolores aperiam, voluptatum maiores rem totam esse commodi voluptate provident facilis quia dignissimos minus nesciunt! Omnis aliquid odit nam.</p>
    <p>Expedita, eos quis nesciunt eius repellendus repellat optio, porro enim quae laboriosam ipsum assumenda temporibus alias facere laudantium maxime commodi hic exercitationem non doloremque? Eum deserunt adipisci ullam doloremque ab.</p>
    <p>Sunt consectetur illo beatae molestias hic? Illum deserunt adipisci odit totam facere quidem eos excepturi reiciendis numquam, voluptas tempora, quas nihil, veniam modi nulla natus. Odio, repellat magni? Dolore, aliquam.</p>
    <p>Incidunt, hic aliquam quidem, impedit perspiciatis perferendis aperiam temporibus ratione voluptatibus qui velit aspernatur numquam, officia at voluptatem beatae tenetur? Modi iusto expedita natus optio odit corrupti architecto et temporibus!</p>
</body>

</html>