<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>賈以食日</title>
    <style>
      .wrapper-one-item{
        display: flex;
        justify-content: center;
      }
      .banner-jpg{
          width: 1080px;
      }
      .wrapper-two-item{
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .image{
          position: relative;
      }
      .image p{
        background-color: #000;
        color: #fff;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 30px;
        opacity: 0;
        padding-top: 10px;
        font-size: 16px;
        text-align: center;
      }
      .image:hover p{
         /* display: block; */
         opacity: .7;
      }
/*以下是舊版 */
      .DividOne{
          width: 1080px;
          height: 180px;
          margin: auto; 
      }
      .wrapper{
           /* background-color: dodgerblue;  */
           display: flex;
           flex-direction: row;
           flex-wrap: wrap;
           margin: auto;
      }
      .item{
          margin:15px 30px;
          padding: 15px;
          /* background-color:gold; */
      }
       .DividTwo{
          width: 480px;
      } 
      .foodintroduce{
         font-size: 14px lato;
         color: #666666;
         font-weight: 500;
      }
      .price{
         color: #888888;
      }
      .p5{
          width: 1020px;
          margin: auto;
      }
      .DividThree{
          width: 300px;
          height: 300px;
          background-color: red;
      }
     .square{
         width: 1050px;
         padding: 15px;
     }
     .foodintroduceSquare {
         font-size: 14px lato;
         color: #666666;
         font-weight: 500;
         margin-left: 15px;
     }

    </style>
</head>
<body>
    <div class="custom-page">
        <div class="wrapper-one-item">  
            <img class = "banner-jpg" src="CSS.0315Hmk_Picture/banner-2.webp" alt="banner的圖片" >
        </div>

        <div class="wrapper-two-item">
            <div class="item">
                <div class="image">
                    <img class= "DividTwo"src="CSS.0315Hmk_Picture/p3.webp" alt="第三張圖片">
                    <p>
                        <span>加入購物車</span>
                    </p>
                </div>
                
                <div class="food-introduce">
                    賈以食日-拌雙粉 醋香豆瓣 (1袋/3入)
                    <br>
                    <div class = "price">
                        <s>NT$280</s>
                        <br>
                        NT$230
                    </div>
                    
                </div>
            </div>
            <div class="item">
                <img class= "DividTwo"src="CSS.0315Hmk_Picture/p4.webp" alt="第四張圖片">
                <div class="foodintroduce">
                    賈以食日-拌雙粉 醋香豆瓣 (16袋/48入) 
                    <br>
                    <div class = "price">
                        <s>NT$3984</s>
                        <br>
                        NT$3580
                    </div>
                </div>
            </div> 
        </div>

        <div class="wrapper">
            <img class = "square" src="CSS.0315Hmk_Picture/p5.webp" alt="第五張圖片" >
                <div class="foodintroduceSquare">
                    賈以食日-角落小夥伴 寶貝麵三入綜合提袋組
                    <br>
                    <s>NT$530</s>
                    <br>
                    NT$499
                </div>
        </div>

        <div class="wrapper">
            <div class="item">
                <img class= "DividThree"src="CSS.0315Hmk_Picture/p6.webp" alt="第六張圖片">
                <div class="foodintroduce">
                    賈以食日-角落小夥伴 寶貝麵 (經典原味)
                    <br>
                    NT$159
                </div>
            </div>
            <div class="item">
                <img class= "DividThree"src="CSS.0315Hmk_Picture/p7.webp" alt="第七張圖片">
                <div class="foodintroduce">
                    賈以食日-角落小夥伴 寶貝麵 (綜合蔬菜)
                    <br>
                    NT$159
                </div>
            </div> 

            <div class="item">
                <img class= "DividThree"src="CSS.0315Hmk_Picture/p8.webp" alt="第八張圖片">
                <div class="foodintroduce">
                    賈以食日-角落小夥伴 寶貝麵 (南瓜地瓜)
                    <br>
                    NT$159
                </div>
            </div>
        </div>

        <div class="wrapper">
            <div class="item">
                <img class= "DividTwo"src="CSS.0315Hmk_Picture/p9.webp" alt="第九張圖片">
                <div class="foodintroduce">
                    賈以食日-干貝鍋燒意麵
                    <br>
                    <div class = "price">
                        <s>NT$150</s>
                        <br>
                        NT$138
                    </div>
                    
                </div>
            </div>
            <div class="item">
                <img class= "DividTwo"src="CSS.0315Hmk_Picture/p10.webp" alt="第十張圖片">
                <div class="foodintroduce">
                    賈以食日-拌雙粉 醋香豆瓣 (16袋/48入) 
                    <br>
                    <div class = "price">
                        <s>NT$2400</s>
                        <br>
                        NT$2080
                    </div>
                </div>
            </div> 
        </div>

        <div class="wrapper">
            <div class="item">
                <img class= "DividTwo"src="CSS.0315Hmk_Picture/p11.webp" alt="第十一張圖片">
                <div class="foodintroduce">
                    賈以食日-泰式酸辣粉(1盒/3入)
                    <br>
                    <div class = "price">
                        <s>NT$238</s>
                        <br>
                        NT$220
                    </div>
                    
                </div>
            </div>
            <div class="item">
                <img class= "DividTwo"src="CSS.0315Hmk_Picture/p12.webp" alt="第十二張圖片">
                <div class="foodintroduce">
                    賈以食日-泰式酸辣粉(1箱/16盒)
                    <br>
                    <div class = "price">
                        <s>NT$3808</s>
                        <br>
                        NT$3360
                    </div>
                </div>
            </div> 
        </div>

        <div class="wrapper">
            <img class = "DividOne" src="CSS.0315Hmk_Picture/p13.webp" alt="第十三張圖片" >
        </div>

        <div class="wrapper">
            <div class="item">
                <img class ="DividThree" src ="CSS.0315Hmk_Picture/p14.webp"  alt="第十四張圖片">
                <div class="price">
                    賈以食日/麻花麵(1袋/4入)<br>
                    NT$268
                </div>
            </div>

            <div class="item">
                <img class ="DividThree" src ="CSS.0315Hmk_Picture/p15.webp"  alt="第十五張圖片">
                <div class="price">
                    賈以食日/燒椒麵(1袋/4入)<br>
                    NT$268
                </div>

            </div>

            <div class="item">
                <img class ="DividThree" src ="CSS.0315Hmk_Picture/p16.webp"   alt="第十六張圖片">
                <div class="price">
                    賈以食日/麻薑麵(1袋/4入)<br>
                    NT$268
                </div>
            </div>
        </div>
        
        <div class="wrapper">
            <div class="item">
                <img class= "DividTwo"src="CSS.0315Hmk_Picture/p17.webp" alt="第十七張圖片">
                <div class="foodintroduce">
                    賈以食日-麻辣鴨血冬粉
                    <br>
                    <div class = "price">
                        NT$159
                        <br>
                    </div>
                    
                </div>
            </div>
            <div class="item">
                <img class= "DividTwo"src="CSS.0315Hmk_Picture/p18.webp" alt="第十八張圖片">
                <div class="foodintroduce">
                    賈以食日-麻辣鴨血冬粉(1箱/20盒)
                    <br>
                    <div class = "price">
                        NT$3180
                        <br>
                    </div>
                </div>
            </div> 
        </div>

        <div class="wrapper">
            <div class="item">
                <img class= "DividTwo"src="CSS.0315Hmk_Picture/p19.webp" alt="第十九張圖片">
                <div class="foodintroduce">
                    賈以食日-雪梅餅(期間限定，售完為止)
                    <br>
                    <div class = "price">
                        <s>NT$250</s>
                        <br>
                        NT$230
                        <br>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="wrapper">  
            <img class = "DividOne" src="CSS.0315Hmk_Picture/p20.webp" alt="第二十張圖片" >
        </div>

        <div class= "wrapper">
                <img class= "square"src="CSS.0315Hmk_Picture/p21.webp" alt="第二十一張圖片" >
                <div class = foodintroduceSquare>
                    <div class ="price">
                        賈以食日-2021 HAPPY 牛 YEAR 福箱<br>
                        NT$999
                    </div>
                </div>
        </div>
        
    </div>
    
</body>
</html>