<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 300px;
            background-color: #ccc;
            position: relative;
            overflow: hidden; 
        } 
        .box .txt{
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            color: #fff;
            padding: 20px;
            box-sizing: border-box; 
            /* display: none; */
            opacity: .5;
            /*transition CSS屬性 動畫時間 延遲執行時間 速度設定*/
            transition: top 1s 0s, opacity 1s 1s ;
        }
        .box:hover .txt{
            top:0;
            opacity: 1;
        }
  
    </style>
</head>
<body>
    <div class="box">
        <img src="https://picsum.photos/200/300/?random=1">
        <div class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit rerum aliquid assumenda. Tenetur optio maiores laudantium voluptatem eius dolor atque nisi quidem vel laboriosam impedit porro, eveniet sunt maxime expedita!</div>
    </div>
</body>
</html>