<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 300px;
            background-color: #ccc;
            position: relative;
            overflow: hidden;
            left: 0;
            top: 0;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 2);
            transition: 1s;
        } 
        .box:hover{
            left: -5px;
            top: -5px;
            box-shadow: 5px 5px 0px rgba(0, 0, 0, 2);
        }
        .box .txt{
            position: absolute;
            top: 0%;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 2);
            color: #fff;
            padding: 20px;
            box-sizing: border-box; 
            /* display: none; */
            opacity: 0;
            transform: scale(0);
            transition: .5s;
        }
        .box:hover .txt{
            transform: scale(1), rotate(0.5turn);
            opacity: 1;
        }

        .box img{
            /* transform: scale(1); */
            transition: 1s;    
        }
        .box:hover img{
            /* transform: scale(1.3);  */
        }
  
    </style>
</head>
<body>
    <div class="box">
        <img src="https://picsum.photos/200/300/?random=1">
        <div class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit rerum aliquid assumenda. Tenetur optio maiores laudantium voluptatem eius dolor atque nisi quidem vel laboriosam impedit porro, eveniet sunt maxime expedita!</div>
    </div>
</body>
</html>