<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 600px;
            background-color: #ccc;
            display: flex;
            
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: #faa;
            font-size: 50px ;
            /* flex-basis: 50px; */
        }
        .item1{
            background-color: #faa;
            /* flex-grow: 1; */
        }
        .item2{
            background-color: #faf;
            /* flex-grow: 2; */
        }
        .item3{
            background-color: #aaf;
            /* flex-grow: 1; */
        }

    </style>
</head>
<body>
    <div class="wrap">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
    </div>
</body>
</html>